# user-manager

./: UserManagement.sln
UserManagement/: Program.cs  Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: AccountController.cs  Administration.cs  HomeController.cs  UserController.cs
UserManagement/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs  User.cs
UserManagement/Data/Interface/: IMailer.cs
UserManagement/Data/Repository/: Mailer.cs
UserManagement/Migrations/: 20200721034533_init.Designer.cs  20200721034533_init.cs  ApplicationDbContextModelSnapshot.cs
UserManagement/Models/: InfoUser.cs  SmtpSettings.cs
UserManagement/Properties/: launchSettings.json
UserManagement/ViewModels/: AddRoleViewModel.cs  AddUserToRoleViewModel.cs  ChangePasswordViewModel.cs  ConfirmOldPassword.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RequireAttribute.cs  ResetPasswordViewModel.cs
UserManagement/Views/: _ViewImports.cshtml
UserManagement/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
UserManagement/Views/Administration/: AddANewRole.cshtml  AddUserToRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
UserManagement/Views/Shared/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  _Layout.cshtml
UserManagement/Views/User/: ChangePassword.cshtml  ConfirmOldPassword.cshtml  EditProfile.cshtml  Profile.cshtml
UserManagement/wwwroot/css/: site.css
